.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 16px;
}

.title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 32px;
  color: black;
}
.blockwrapper {
  display: flex;
  flex-direction: column-reverse;
}

.image {
  max-width: 361px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.metaRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0px;
}
.infoBox {
  background: var(--light-beige);
  max-width: 361px;
  max-height: 206px;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 41px;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.description {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 400;
  color: var(--black);
  margin-bottom: 16px;
}

/* .saveBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 361px;
  height: 56px;
  padding: 16px;
  background-color: var(--light-brown);
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
}

.saveBtn:hover,
.saveBtn:focus {
  background-color: var(--brown);
  outline: none;
}

.saveBtn:active {
  background-color: var(--light-brown);
  box-shadow: 0 0 0 6px rgba(78, 70, 180, 0.12), 0 0 0 2px var(--white);
}

.saveBtn:disabled {
  box-shadow: 0 0 0 6px rgba(78, 70, 180, 0.12), 0 0 0 2px var(--white);
  background: var(--light-brown);
  opacity: 0.3;
  cursor: not-allowed;
}

.icon {
  font-size: 24px;
  color: #fff;
  transition: color 0.2s ease;
} */

.infocomtainer {
  margin: 0;
}

/* ðŸ”¹ Tablet */
@media (min-width: 768px) {
  .wrapper {
    padding: 48px 32px;
    max-width: 768px;
  }
  .title {
    margin-top: 0;
  }
  .blockwrapper {
    flex-direction: column;
  }

  .imageWrapper {
    margin-bottom: 32px;
  }
  .image {
    max-width: 704px;
    height: auto;
  }
  .metaRow {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    gap: 32px;
    max-width: 704px;
    height: auto;
    margin: 0;
  }

  .infoBox {
    border-radius: 16px;
    padding: 24px;
    width: auto;
    height: auto;
  }

  .saveBtn {
    width: 249px;
    height: 56px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1225px;
    padding-right: 107.5px;
    padding-left: 107.5px;
  }

  .title {
    text-align: start;
  }
  .image {
    max-width: 1225px;
  }
  .desctopinfo {
    display: flex;
    flex-direction: row-reverse;
    gap: 24px;
    align-items: flex-start;
    justify-content: space-between;
  }

  .metaRow {
    max-width: 393px;
    min-height: 302px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 24px;
  }
  .infoBox {
    border-radius: 16px;
    padding: 24px;
    min-width: 345px;
    height: auto;
    margin-bottom: 0px;
  }

  .saveBtn {
    min-width: 393px;
    align-self: auto;
  }
}
